-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 28A0;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A21;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 10A3;  -- 	STORE  DVel        ; Reset movement API variables
           009 : 10A2;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 8209;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81EB;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : B930;  -- 	LOADI  &H130
           010 : 980A;  -- 	OUT    BEEP        ; Short hello beep
           011 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           012 : 4A30;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           013 : 3819;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           014 : 9002;  -- 	IN     TIMER       ; Use the timer value to
           015 : 4A2D;  -- 	AND    Mask1       ; blink LED17 as a reminder to toggle SW17
           016 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           017 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           018 : 2811;  -- 	JUMP   WaitForSafety
           019 : 9002;  -- 	IN     TIMER       ; Used to blink the LEDs above PB3
           01A : 4A2D;  -- 	AND    Mask1
           01B : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01C : 121F;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01D : 6001;  -- 	SHIFT  1
           01E : 521F;  -- 	OR     Temp
           01F : 9807;  -- 	OUT    XLEDS
           020 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           021 : 4A2E;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           022 : 3819;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           023 : 0A21;  -- 	LOAD   Zero
           024 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           025 : 000F;  -- baffleside:	DW	15
           026 : 0008;  -- baffletop:	DW	8
           027 : 98C3;  -- 	OUT    RESETPOS    ; reset odometer in case wheels moved after programming
           028 : B80A;  -- 	LOADI  10          ; fire at 10 Hz (10 ms * 10).
           029 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           02A : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           02B : 804D;  -- 	CALL 	moveOneFoot
           02C : 804D;  -- 	CALL	moveOneFoot
           02D : 803A;  -- 	CALL	moveAlongSide
           02E : 805D;  -- 	CALL	turnLeft
           02F : 803F;  -- 	CALL	moveAlongTop
           030 : 805D;  -- 	CALL	turnLeft
           031 : 803A;  -- 	CALL	moveAlongSide
           032 : 8061;  -- 	CALL	turnAround
           033 : 803A;  -- 	CALL	moveAlongSide
           034 : 8059;  -- 	CALL	turnRight
           035 : 803F;  -- 	CALL	moveAlongTop
           036 : 8059;  -- 	CALL 	turnRight
           037 : 803A;  -- 	CALL	moveALongSide
           038 : 8061;  -- 	CALL	turnAround
           039 : 282D;  -- 	JUMP	main_loop		;;start all over
           03A : 0825;  -- 	LOAD	baffleside
           03B : 8044;  -- 	CALL	moveHalfFoot
           03C : 2222;  -- 	SUB		ONE
           03D : 303A;  -- 	JNEG	moveAlongSide
           03E : 8800;  -- 	RETURN		;;jump out of loop
           03F : 0826;  -- 	LOAD	baffletop
           040 : 8044;  -- 	CALL	moveHalfFoot
           041 : 2222;  -- 	SUB		ONE
           042 : 303F;  -- 	JNEG	moveAlongTop
           043 : 8800;  -- 	RETURN
           044 : B800;  -- 	LOADI 	0
           045 : 10A2;  -- 	STORE 	DTheta
           046 : 0A43;  -- 	LOAD	Fmid
           047 : 10A3;  -- 	STORE	DVel
           048 : 90C0;  -- 	IN		XPOS
           049 : 223A;  -- 	SUB		HalfFoot
           04A : 3044;  -- 	JNEG	moveHalfFoot
           04B : 8056;  -- 	CALL	stop
           04C : 8800;  -- 	RETURN
           04D : B800;  -- 	LOADI 	0
           04E : 10A2;  -- 	STORE 	DTheta
           04F : 0A43;  -- 	LOAD	Fmid
           050 : 10A3;  -- 	STORE	DVel
           051 : 90C0;  -- 	IN		XPOS
           052 : 223C;  -- 	SUB		OneFoot
           053 : 304D;  -- 	JNEG	moveOneFoot
           054 : 8056;  -- 	CALL	stop
           055 : 8800;  -- 	RETURN
           056 : 0800;  -- 	LOAD	0
           057 : 10A3;  -- 	STORE	Dvel
           058 : 8800;  -- 	RETURN
           059 : 98C3;  -- 	OUT		RESETPOS
           05A : BFA6;  -- 	LOADI	-90
           05B : 10A2;  -- 	STORE	DTheta
           05C : 8800;  -- 	RETURN
           05D : 98C3;  -- 	OUT		RESETPOS
           05E : B85A;  -- 	LOADI	90
           05F : 10A2;  -- 	STORE	DTheta
           060 : 8800;  -- 	RETURN
           061 : 98C3;  -- 	OUT		RESETPOS
           062 : B8B4;  -- 	LOADI	180
           063 : 10A2;  -- 	STORE	DTheta	
           064 : 8800;  -- 	RETURN
           065 : 98C3;  -- 	OUT    RESETPOS    ; reset odometer in case wheels moved after programming
           066 : B80A;  -- 	LOADI  10          ; fire at 10 Hz (10 ms * 10).
           067 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           068 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           069 : 2827;  -- 		JUMP	main_oddbots
           06A : B800;  -- 	LOADI  0
           06B : 10A2;  -- 	STORE  DTheta      ; Desired angle 0
           06C : 0A43;  -- 	LOAD   FMid        ; Defined below as 350.
           06D : 10A3;  -- 	STORE  DVel        ; Desired forward velocity
           06E : 90C0;  -- 	IN     XPOS        ; X position from odometry
           06F : 9806;  -- 	OUT    LCD         ; Display X position for debugging
           070 : 2236;  -- 	SUB    OneMeter    ; Defined below as the robot units for 1 m
           071 : 306E;  -- 	JNEG   Test1       ; Not there yet, keep checking
           072 : B800;  -- 	LOADI  0
           073 : 10A3;  -- 	STORE  DVel
           074 : B85A;  -- 	LOADI  90
           075 : 10A2;  -- 	STORE  DTheta
           076 : 80D1;  -- 	CALL   GetThetaErr ; get the heading error
           077 : 80EB;  -- 	CALL   Abs         ; absolute value subroutine
           078 : 9806;  -- 	OUT    LCD         ; Display |angle error| for debugging
           079 : 6FFB;  -- 	ADDI   -5          ; check if within 5 degrees of target angle
           07A : 3876;  -- 	JPOS   Test2       ; if not, keep testing
           07B : 0A41;  -- 	LOAD   FSlow       ; defined below as 100
           07C : 10A3;  -- 	STORE  DVel
           07D : 90C1;  -- 	IN     YPOS        ; get the Y position from odometry
           07E : 2236;  -- 	SUB    OneMeter
           07F : 9806;  -- 	OUT    LCD         ; Display distance error for debugging
           080 : 307D;  -- 	JNEG   Test3       ; if not there, keep testing
           081 : 0A45;  -- 	LOAD   FFast       ; defined below as 500
           082 : 10A3;  -- 	STORE  DVel
           083 : 90C0;  -- 	IN     XPOS        ; get the X position from odometry
           084 : 80EC;  -- 	CALL   Neg         ; negate
           085 : 114E;  -- 	STORE  AtanX
           086 : 90C1;  -- 	IN     YPOS        ; get the X position from odometry
           087 : 80EC;  -- 	CALL   Neg         ; negate
           088 : 114F;  -- 	STORE  AtanY
           089 : 80EF;  -- 	CALL   Atan2       ; Gets the angle from (0,0) to (AtanX,AtanY)
           08A : 10A2;  -- 	STORE  DTheta
           08B : 9804;  -- 	OUT    SSEG1       ; Display angle for debugging
           08C : 90C0;  -- 	IN     XPOS
           08D : 11E0;  -- 	STORE  L2X
           08E : 90C1;  -- 	IN     YPOS
           08F : 11E1;  -- 	STORE  L2Y
           090 : 81B6;  -- 	CALL   L2Estimate
           091 : 9805;  -- 	OUT    SSEG2       ; Display distance for debugging
           092 : 223C;  -- 	SUB    OneFoot
           093 : 3883;  -- 	JPOS   GoTo00      ; If >1 ft from destination, continue
           094 : B800;  -- 	LOADI  0
           095 : 10A3;  -- 	STORE  DVel
           096 : 2897;  -- 	JUMP   Die
           097 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           098 : 0A21;  -- 	LOAD   Zero        ; Stop everything.
           099 : 9883;  -- 	OUT    LVELCMD
           09A : 988B;  -- 	OUT    RVELCMD
           09B : 98B2;  -- 	OUT    SONAREN
           09C : 089F;  -- 	LOAD   DEAD        ; An indication that we are dead
           09D : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           09E : 289E;  -- 	JUMP   Forever     ; Do this forever.
           09F : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           0A0 : 80A4;  -- 	CALL   ControlMovement
           0A1 : B000;  -- 	RETI   ; return from ISR
           0A2 : 0000;  -- DTheta:    DW 0
           0A3 : 0000;  -- DVel:      DW 0
           0A4 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           0A5 : 10E4;  -- 	STORE  MaxVal
           0A6 : 80D1;  -- 	CALL   GetThetaErr ; get the heading error
           0A7 : 6002;  -- 	SHIFT  2
           0A8 : 10CE;  -- 	STORE  CMAErr      ; hold temporarily
           0A9 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           0AA : 80D8;  -- 	CALL   CapValue    ; get a +/- max of 50
           0AB : 18CE;  -- 	ADD    CMAErr
           0AC : 10CE;  -- 	STORE  CMAErr      ; now contains a desired differential
           0AD : B9FE;  -- 	LOADI  510
           0AE : 10E4;  -- 	STORE  MaxVal
           0AF : 08A3;  -- 	LOAD   DVel
           0B0 : 80D8;  -- 	CALL   CapValue    ; ensure velocity is valid
           0B1 : 10A3;  -- 	STORE  DVel        ; overwrite any invalid input
           0B2 : 18CE;  -- 	ADD    CMAErr
           0B3 : 80D8;  -- 	CALL   CapValue    ; ensure velocity is valid
           0B4 : 10D0;  -- 	STORE  CMAR
           0B5 : 08CE;  -- 	LOAD   CMAErr
           0B6 : 80EC;  -- 	CALL   Neg         ; left wheel gets negative differential
           0B7 : 18A3;  -- 	ADD    DVel
           0B8 : 80D8;  -- 	CALL   CapValue
           0B9 : 10CF;  -- 	STORE  CMAL
           0BA : 08CE;  -- 	LOAD   CMAErr
           0BB : 6001;  -- 	SHIFT  1           ; double the differential
           0BC : 10CE;  -- 	STORE  CMAErr
           0BD : 08D0;  -- 	LOAD   CMAR
           0BE : 20CF;  -- 	SUB    CMAL        ; calculate the actual differential
           0BF : 20CE;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0C0 : 40C9;  -- 	JZERO  CMADone
           0C1 : 10CE;  -- 	STORE  CMAErr      ; the missing part
           0C2 : 18CF;  -- 	ADD    CMAL
           0C3 : 80D8;  -- 	CALL   CapValue
           0C4 : 10CF;  -- 	STORE  CMAL
           0C5 : 08D0;  -- 	LOAD   CMAR
           0C6 : 20CE;  -- 	SUB    CMAErr
           0C7 : 80D8;  -- 	CALL   CapValue
           0C8 : 10D0;  -- 	STORE  CMAR
           0C9 : 08CF;  -- 	LOAD   CMAL
           0CA : 9883;  -- 	OUT    LVELCMD
           0CB : 08D0;  -- 	LOAD   CMAR
           0CC : 988B;  -- 	OUT    RVELCMD
           0CD : 8800;  -- 	RETURN
           0CE : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0CF : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0D0 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0D1 : 90C2;  -- 	IN     THETA
           0D2 : 20A2;  -- 	SUB    DTheta      ; actual - desired angle
           0D3 : 80EC;  -- 	CALL   Neg         ; desired - actual angle
           0D4 : 68B4;  -- 	ADDI   180
           0D5 : 80E5;  -- 	CALL   Mod360
           0D6 : 6F4C;  -- 	ADDI   -180
           0D7 : 8800;  -- 	RETURN
           0D8 : 20E4;  -- 	SUB     MaxVal
           0D9 : 38DF;  -- 	JPOS    CapVelHigh
           0DA : 18E4;  -- 	ADD     MaxVal
           0DB : 18E4;  -- 	ADD     MaxVal
           0DC : 30E1;  -- 	JNEG    CapVelLow
           0DD : 20E4;  -- 	SUB     MaxVal
           0DE : 8800;  -- 	RETURN
           0DF : 08E4;  -- 	LOAD    MaxVal
           0E0 : 8800;  -- 	RETURN
           0E1 : 08E4;  -- 	LOAD    MaxVal
           0E2 : 80EC;  -- 	CALL    Neg
           0E3 : 8800;  -- 	RETURN
           0E4 : 01FE;  -- 	MaxVal: DW 510
           0E5 : 30E8;  -- 	JNEG   M360N
           0E6 : 6E98;  -- 	ADDI   -360
           0E7 : 28E5;  -- 	JUMP   Mod360
           0E8 : 6968;  -- 	ADDI   360
           0E9 : 30E8;  -- 	JNEG   M360N
           0EA : 8800;  -- 	RETURN
           0EB : 38EE;  -- 	JPOS   Abs_r
           0EC : 5A20;  -- 	XOR    NegOne       ; Flip all bits
           0ED : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0EE : 8800;  -- 	RETURN
           0EF : 094F;  -- 	LOAD   AtanY
           0F0 : 80EB;  -- 	CALL   Abs          ; abs(y)
           0F1 : 1151;  -- 	STORE  AtanT
           0F2 : 094E;  -- 	LOAD   AtanX        ; abs(x)
           0F3 : 80EB;  -- 	CALL   Abs
           0F4 : 2151;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0F5 : 3100;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0F6 : 094E;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0F7 : 30FD;  -- 	JNEG   A2_R3
           0F8 : 810F;  -- 	CALL   A2_calc      ; Octants 1, 8
           0F9 : 30FB;  -- 	JNEG   A2_R1n
           0FA : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0FB : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0FC : 8800;  -- 	RETURN
           0FD : 810F;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0FE : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0FF : 8800;  -- 	RETURN
           100 : 094F;  -- 	LOAD   AtanY        ; Swap input arguments
           101 : 1151;  -- 	STORE  AtanT
           102 : 094E;  -- 	LOAD   AtanX
           103 : 114F;  -- 	STORE  AtanY
           104 : 0951;  -- 	LOAD   AtanT
           105 : 114E;  -- 	STORE  AtanX
           106 : 390B;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           107 : 810F;  -- 	CALL   A2_calc      ; else octants 6, 7
           108 : 80EC;  -- 	CALL   Neg          ; Negatge the number
           109 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           10A : 8800;  -- 	RETURN
           10B : 810F;  -- 	CALL   A2_calc      ; Octants 2, 3
           10C : 80EC;  -- 	CALL   Neg          ; negate the angle
           10D : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           10E : 8800;  -- 	RETURN
           10F : 094F;  -- 	LOAD   AtanY
           110 : 11AE;  -- 	STORE  d16sN        ; Y in numerator
           111 : 094E;  -- 	LOAD   AtanX
           112 : 11AF;  -- 	STORE  d16sD        ; X in denominator
           113 : 813B;  -- 	CALL   A2_div       ; divide
           114 : 09B4;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           115 : 1150;  -- 	STORE  AtanRatio
           116 : 1177;  -- 	STORE  m16sA
           117 : 1178;  -- 	STORE  m16sB
           118 : 8132;  -- 	CALL   A2_mult      ; X^2
           119 : 1177;  -- 	STORE  m16sA
           11A : 0952;  -- 	LOAD   A2c
           11B : 1178;  -- 	STORE  m16sB
           11C : 8132;  -- 	CALL   A2_mult
           11D : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           11E : 11AF;  -- 	STORE  d16sD
           11F : 0950;  -- 	LOAD   AtanRatio
           120 : 11AE;  -- 	STORE  d16sN        ; Ratio in numerator
           121 : 813B;  -- 	CALL   A2_div       ; divide
           122 : 09B4;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           123 : 1177;  -- 	STORE  m16sA        ; <= result in radians
           124 : 0953;  -- 	LOAD   A2cd         ; degree conversion factor
           125 : 1178;  -- 	STORE  m16sB
           126 : 8132;  -- 	CALL   A2_mult      ; convert to degrees
           127 : 1151;  -- 	STORE  AtanT
           128 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           129 : 4A22;  -- 	AND    One
           12A : 412F;  -- 	JZERO  A2_rdwn      ; round down
           12B : 0951;  -- 	LOAD   AtanT
           12C : 6018;  -- 	SHIFT  -8
           12D : 6801;  -- 	ADDI   1            ; round up
           12E : 8800;  -- 	RETURN
           12F : 0951;  -- 	LOAD   AtanT
           130 : 6018;  -- 	SHIFT  -8           ; round down
           131 : 8800;  -- 	RETURN
           132 : 8154;  -- 	CALL   Mult16s
           133 : 097C;  -- 	LOAD   mres16sH
           134 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           135 : 117C;  -- 	STORE  mres16sH
           136 : 097B;  -- 	LOAD   mres16sL
           137 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           138 : 4A34;  -- 	AND    LowByte
           139 : 517C;  -- 	OR     mres16sH     ; combine high and low words of result
           13A : 8800;  -- 	RETURN
           13B : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           13C : 1151;  -- 	STORE  AtanT
           13D : 0951;  -- 	LOAD   AtanT
           13E : 6FFF;  -- 	ADDI   -1
           13F : 3942;  -- 	JPOS   A2_DN        ; not done; continue shifting
           140 : 817D;  -- 	CALL   Div16s       ; do the standard division
           141 : 8800;  -- 	RETURN
           142 : 1151;  -- 	STORE  AtanT
           143 : 09AE;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           144 : 6001;  -- 	SHIFT  1
           145 : 59AE;  -- 	XOR    d16sN        ; if the sign changed,
           146 : 314A;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           147 : 59AE;  -- 	XOR    d16sN        ; get back shifted version
           148 : 11AE;  -- 	STORE  d16sN
           149 : 293D;  -- 	JUMP   A2_DL
           14A : 09AF;  -- 	LOAD   d16sD
           14B : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           14C : 11AF;  -- 	STORE  d16sD
           14D : 293D;  -- 	JUMP   A2_DL
           14E : 0000;  -- AtanX:      DW 0
           14F : 0000;  -- AtanY:      DW 0
           150 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           151 : 0000;  -- AtanT:      DW 0        ; temporary value
           152 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           153 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           154 : B800;  -- 	LOADI  0
           155 : 1179;  -- 	STORE  m16sc        ; clear carry
           156 : 117C;  -- 	STORE  mres16sH     ; clear result
           157 : B810;  -- 	LOADI  16           ; load 16 to counter
           158 : 117A;  -- 	STORE  mcnt16s      
           159 : 0979;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           15A : 415E;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           15B : 097C;  -- 	LOAD   mres16sH     ; if a carry, 
           15C : 1977;  -- 	ADD    m16sA        ;  add multiplicand to result H
           15D : 117C;  -- 	STORE  mres16sH
           15E : 0978;  -- 	LOAD   m16sB
           15F : 4A22;  -- 	AND    One          ; check bit 0 of multiplier
           160 : 1179;  -- 	STORE  m16sc        ; save as next carry
           161 : 4165;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           162 : 097C;  -- 	LOAD   mres16sH     ; if bit 0 set,
           163 : 2177;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           164 : 117C;  -- 	STORE  mres16sH
           165 : 0978;  -- 	LOAD   m16sB
           166 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           167 : 4976;  -- 	AND    c7FFF        ; clear msb
           168 : 1178;  -- 	STORE  m16sB
           169 : 097C;  -- 	LOAD   mres16sH     ; load result H
           16A : 600F;  -- 	SHIFT  15           ; move lsb to msb
           16B : 5178;  -- 	OR     m16sB
           16C : 1178;  -- 	STORE  m16sB        ; result L now includes carry out from H
           16D : 097C;  -- 	LOAD   mres16sH
           16E : 6011;  -- 	SHIFT  -1
           16F : 117C;  -- 	STORE  mres16sH     ; shift result H >>1
           170 : 097A;  -- 	LOAD   mcnt16s
           171 : 6FFF;  -- 	ADDI   -1           ; check counter
           172 : 3958;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           173 : 0978;  -- 	LOAD   m16sB
           174 : 117B;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           175 : 8800;  -- 	RETURN              ; Done
           176 : 7FFF;  -- c7FFF: DW &H7FFF
           177 : 0000;  -- m16sA: DW 0 ; multiplicand
           178 : 0000;  -- m16sB: DW 0 ; multipler
           179 : 0000;  -- m16sc: DW 0 ; carry
           17A : 0000;  -- mcnt16s: DW 0 ; counter
           17B : 0000;  -- mres16sL: DW 0 ; result low
           17C : 0000;  -- mres16sH: DW 0 ; result high
           17D : B800;  -- 	LOADI  0
           17E : 11B5;  -- 	STORE  dres16sR     ; clear remainder result
           17F : 11B2;  -- 	STORE  d16sC1       ; clear carry
           180 : 09AE;  -- 	LOAD   d16sN
           181 : 59AF;  -- 	XOR    d16sD
           182 : 11B0;  -- 	STORE  d16sS        ; sign determination = N XOR D
           183 : B811;  -- 	LOADI  17
           184 : 11B1;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           185 : 09AF;  -- 	LOAD   d16sD
           186 : 80EB;  -- 	CALL   Abs          ; take absolute value of denominator
           187 : 11AF;  -- 	STORE  d16sD
           188 : 09AE;  -- 	LOAD   d16sN
           189 : 80EB;  -- 	CALL   Abs          ; take absolute value of numerator
           18A : 11AE;  -- 	STORE  d16sN
           18B : 09AE;  -- 	LOAD   d16sN
           18C : 601F;  -- 	SHIFT  -15          ; get msb
           18D : 4A22;  -- 	AND    One          ; only msb (because shift is arithmetic)
           18E : 11B3;  -- 	STORE  d16sC2       ; store as carry
           18F : 09AE;  -- 	LOAD   d16sN
           190 : 6001;  -- 	SHIFT  1            ; shift <<1
           191 : 51B2;  -- 	OR     d16sC1       ; with carry
           192 : 11AE;  -- 	STORE  d16sN
           193 : 09B1;  -- 	LOAD   d16sT
           194 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           195 : 41A5;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           196 : 11B1;  -- 	STORE  d16sT
           197 : 09B5;  -- 	LOAD   dres16sR
           198 : 6001;  -- 	SHIFT  1            ; shift remainder
           199 : 51B3;  -- 	OR     d16sC2       ; with carry from other shift
           19A : 21AF;  -- 	SUB    d16sD        ; subtract denominator from remainder
           19B : 31A0;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           19C : 11B5;  -- 	STORE  dres16sR
           19D : B801;  -- 	LOADI  1
           19E : 11B2;  -- 	STORE  d16sC1       ; set carry
           19F : 298B;  -- 	JUMP   Div16s_loop
           1A0 : 19AF;  -- 	ADD    d16sD        ; add denominator back in
           1A1 : 11B5;  -- 	STORE  dres16sR
           1A2 : B800;  -- 	LOADI  0
           1A3 : 11B2;  -- 	STORE  d16sC1       ; clear carry
           1A4 : 298B;  -- 	JUMP   Div16s_loop
           1A5 : 09AE;  -- 	LOAD   d16sN
           1A6 : 11B4;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1A7 : 09B0;  -- 	LOAD   d16sS        ; check the sign indicator
           1A8 : 31AA;  -- 	JNEG   Div16s_neg
           1A9 : 8800;  -- 	RETURN
           1AA : 09B4;  -- 	LOAD   dres16sQ     ; need to negate the result
           1AB : 80EC;  -- 	CALL   Neg
           1AC : 11B4;  -- 	STORE  dres16sQ
           1AD : 8800;  -- 	RETURN	
           1AE : 0000;  -- d16sN: DW 0 ; numerator
           1AF : 0000;  -- d16sD: DW 0 ; denominator
           1B0 : 0000;  -- d16sS: DW 0 ; sign value
           1B1 : 0000;  -- d16sT: DW 0 ; temp counter
           1B2 : 0000;  -- d16sC1: DW 0 ; carry value
           1B3 : 0000;  -- d16sC2: DW 0 ; carry value
           1B4 : 0000;  -- dres16sQ: DW 0 ; quotient result
           1B5 : 0000;  -- dres16sR: DW 0 ; remainder result
           1B6 : 09E0;  -- 	LOAD   L2X
           1B7 : 80EB;  -- 	CALL   Abs
           1B8 : 11E2;  -- 	STORE  L2T1
           1B9 : 09E1;  -- 	LOAD   L2Y
           1BA : 80EB;  -- 	CALL   Abs
           1BB : 21E2;  -- 	SUB    L2T1
           1BC : 31D8;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1BD : 19E2;  -- 	ADD    L2T1
           1BE : 1177;  -- 	STORE  m16sa
           1BF : B8F6;  -- 	LOADI  246       ; max * 246
           1C0 : 1178;  -- 	STORE  m16sB
           1C1 : 8154;  -- 	CALL   Mult16s
           1C2 : 097C;  -- 	LOAD   mres16sH
           1C3 : 6008;  -- 	SHIFT  8
           1C4 : 11E3;  -- 	STORE  L2T2
           1C5 : 097B;  -- 	LOAD   mres16sL
           1C6 : 6018;  -- 	SHIFT  -8        ; / 256
           1C7 : 4A34;  -- 	AND    LowByte
           1C8 : 51E3;  -- 	OR     L2T2
           1C9 : 11E4;  -- 	STORE  L2T3
           1CA : 09E2;  -- 	LOAD   L2T1
           1CB : 1177;  -- 	STORE  m16sa
           1CC : B868;  -- 	LOADI  104       ; min * 104
           1CD : 1178;  -- 	STORE  m16sB
           1CE : 8154;  -- 	CALL   Mult16s
           1CF : 097C;  -- 	LOAD   mres16sH
           1D0 : 6008;  -- 	SHIFT  8
           1D1 : 11E3;  -- 	STORE  L2T2
           1D2 : 097B;  -- 	LOAD   mres16sL
           1D3 : 6018;  -- 	SHIFT  -8        ; / 256
           1D4 : 4A34;  -- 	AND    LowByte
           1D5 : 51E3;  -- 	OR     L2T2
           1D6 : 19E4;  -- 	ADD    L2T3     ; sum
           1D7 : 8800;  -- 	RETURN
           1D8 : 19E2;  -- 	ADD    L2T1
           1D9 : 11E3;  -- 	STORE  L2T2
           1DA : 09E2;  -- 	LOAD   L2T1
           1DB : 11E4;  -- 	STORE  L2T3
           1DC : 09E3;  -- 	LOAD   L2T2
           1DD : 11E2;  -- 	STORE  L2T1
           1DE : 09E4;  -- 	LOAD   L2T3
           1DF : 29BE;  -- 	JUMP   CalcDist
           1E0 : 0000;  -- L2X:  DW 0
           1E1 : 0000;  -- L2Y:  DW 0
           1E2 : 0000;  -- L2T1: DW 0
           1E3 : 0000;  -- L2T2: DW 0
           1E4 : 0000;  -- L2T3: DW 0
           1E5 : 9802;  -- 	OUT    TIMER
           1E6 : 9002;  -- 	IN     TIMER
           1E7 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1E8 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1E9 : 31E6;  -- 	JNEG   Wloop
           1EA : 8800;  -- 	RETURN
           1EB : 8203;  -- 	CALL   GetBattLvl
           1EC : 41EB;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1ED : 2247;  -- 	SUB    MinBatt
           1EE : 31F1;  -- 	JNEG   DeadBatt
           1EF : 1A47;  -- 	ADD    MinBatt     ; get original value back
           1F0 : 8800;  -- 	RETURN
           1F1 : B820;  -- 	LOADI  &H20
           1F2 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1F3 : 8203;  -- 	CALL   GetBattLvl  ; get the battery level
           1F4 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1F5 : 9805;  -- 	OUT    SSEG2
           1F6 : 9806;  -- 	OUT    LCD
           1F7 : 0A21;  -- 	LOAD   Zero
           1F8 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1F9 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1FA : 9807;  -- 	OUT    XLEDS
           1FB : 81E5;  -- 	CALL   Wait1       ; 1 second
           1FC : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1FD : 980A;  -- 	OUT    BEEP        ; stop beeping
           1FE : 0A21;  -- 	LOAD   Zero
           1FF : 9801;  -- 	OUT    LEDS        ; LEDs off
           200 : 9807;  -- 	OUT    XLEDS
           201 : 81E5;  -- 	CALL   Wait1       ; 1 second
           202 : 29F1;  -- 	JUMP   DeadBatt    ; repeat forever
           203 : 0A49;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           204 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           205 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           206 : 8211;  -- 	CALL   BlockI2C    ; wait for it to finish
           207 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           208 : 8800;  -- 	RETURN
           209 : 8211;  -- 	CALL   BlockI2C    ; wait for idle
           20A : 0A48;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           20B : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           20C : 0A21;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           20D : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           20E : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           20F : 8211;  -- 	CALL   BlockI2C    ; wait for it to finish
           210 : 8800;  -- 	RETURN
           211 : 0A21;  -- 	LOAD   Zero
           212 : 121F;  -- 	STORE  Temp        ; Used to check for timeout
           213 : 0A1F;  -- 	LOAD   Temp
           214 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           215 : 121F;  -- 	STORE  Temp
           216 : 421A;  -- 	JZERO  I2CError    ; Timeout occurred; error
           217 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           218 : 3A13;  -- 	JPOS   BI2CL       ; If not 0, try again
           219 : 8800;  -- 	RETURN             ; Else return
           21A : 0A21;  -- 	LOAD   Zero
           21B : 692C;  -- 	ADDI   &H12C       ; "I2C"
           21C : 9804;  -- 	OUT    SSEG1
           21D : 9805;  -- 	OUT    SSEG2       ; display error message
           21E : 2A1A;  -- 	JUMP   I2CError
           21F : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           220 : FFFF;  -- NegOne:   DW -1
           221 : 0000;  -- Zero:     DW 0
           222 : 0001;  -- One:      DW 1
           223 : 0002;  -- Two:      DW 2
           224 : 0003;  -- Three:    DW 3
           225 : 0004;  -- Four:     DW 4
           226 : 0005;  -- Five:     DW 5
           227 : 0006;  -- Six:      DW 6
           228 : 0007;  -- Seven:    DW 7
           229 : 0008;  -- Eight:    DW 8
           22A : 0009;  -- Nine:     DW 9
           22B : 000A;  -- Ten:      DW 10
           22C : 0001;  -- Mask0:    DW &B00000001
           22D : 0002;  -- Mask1:    DW &B00000010
           22E : 0004;  -- Mask2:    DW &B00000100
           22F : 0008;  -- Mask3:    DW &B00001000
           230 : 0010;  -- Mask4:    DW &B00010000
           231 : 0020;  -- Mask5:    DW &B00100000
           232 : 0040;  -- Mask6:    DW &B01000000
           233 : 0080;  -- Mask7:    DW &B10000000
           234 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           235 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           236 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           237 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           238 : 00F1;  -- QuarterMeter:	DW	241
           239 : 0040;  -- QuarterFoot:	DW	64
           23A : 007F;  -- HalfFoot:	DW	127
           23B : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           23C : 0125;  -- OneFoot:  DW 293       ; ~1ft in 1.04mm units
           23D : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           23E : 00B4;  -- Deg180:   DW 180       ; 180
           23F : 010E;  -- Deg270:   DW 270       ; 270
           240 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           241 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           242 : FF9C;  -- RSlow:    DW -100
           243 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           244 : FEA2;  -- RMid:     DW -350
           245 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           246 : FE0C;  -- RFast:    DW -500
           247 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           248 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           249 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
