-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 282A;  -- 	JUMP	MAIN_STATE_MACHINE_LOOP
           001 : 2806;  -- 	JUMP   Init        ; Reset vector
           002 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           003 : 28B5;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           004 : B000;  -- 	RETI               ; UART interrupt (unused)
           005 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           006 : 0A36;  -- 	LOAD   Zero
           007 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           008 : 988B;  -- 	OUT    RVELCMD
           009 : 10B8;  -- 	STORE  DVel        ; Reset movement API variables
           00A : 10B7;  -- 	STORE  DTheta
           00B : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00C : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00D : 821E;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00E : 8200;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00F : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           010 : B930;  -- 	LOADI  &H130
           011 : 980A;  -- 	OUT    BEEP        ; Short hello beep
           012 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           013 : 4A45;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           014 : 381A;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           015 : 9002;  -- 	IN     TIMER       ; Use the timer value to
           016 : 4A42;  -- 	AND    Mask1       ; blink LED17 as a reminder to toggle SW17
           017 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           018 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           019 : 2812;  -- 	JUMP   WaitForSafety
           01A : 9002;  -- 	IN     TIMER       ; Used to blink the LEDs above PB3
           01B : 4A42;  -- 	AND    Mask1
           01C : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01D : 1234;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01E : 6001;  -- 	SHIFT  1
           01F : 5234;  -- 	OR     Temp
           020 : 9807;  -- 	OUT    XLEDS
           021 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           022 : 4A43;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           023 : 381A;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           024 : 0A36;  -- 	LOAD   Zero
           025 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           026 : 98C3;  -- 	OUT    RESETPOS    ; reset odometer in case wheels moved after programming
           027 : B80A;  -- 	LOADI  10          ; fire at 10 Hz (10 ms * 10).
           028 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           029 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           02A : 0877;  -- 	LOAD 	CURRENT_STATE
           02B : 2078;  -- 	SUB		NUM_STATE_START
           02C : 403F;  -- 	JZERO	CALL_STATE_START
           02D : 0877;  -- 	LOAD	CURRENT_STATE
           02E : 2079;  -- 	SUB		NUM_STATE_NW_CCW
           02F : 4041;  -- 	JZERO	CALL_STATE_NW_CCW
           030 : 0877;  -- 	LOAD	CURRENT_STATE
           031 : 207A;  -- 	SUB		NUM_STATE_SW_CCW
           032 : 4043;  -- 	JZERO	CALL_STATE_SW_CCW
           033 : 0877;  -- 	LOAD	CURRENT_STATE
           034 : 207B;  -- 	SUB		NUM_STATE_S_CCW
           035 : 4045;  -- 	JZERO	CALL_STATE_S_CCW
           036 : 0877;  -- 	LOAD	CURRENT_STATE
           037 : 207C;  -- 	SUB		NUM_STATE_SE_CCW
           038 : 4047;  -- 	JZERO	CALL_STATE_SE_CCW
           039 : 0877;  -- 	LOAD	CURRENT_STATE
           03A : 207D;  -- 	SUB		NUM_STATE_E_CCW
           03B : 4049;  -- 	JZERO	CALL_STATE_E_CCW
           03C : 0877;  -- 	LOAD	CURRENT_STATE
           03D : 207E;  -- 	SUB		NUM_STATE_NE_CCW
           03E : 404B;  -- 	JZERO	CALL_STATE_NE_CCW
           03F : 804D;  -- 	CALL 	EXE_STATE_START
           040 : 282A;  -- 	JUMP 	MAIN_STATE_MACHINE_LOOP
           041 : 8053;  -- 	CALL 	EXE_STATE_NW_CCW
           042 : 282A;  -- 	JUMP 	MAIN_STATE_MACHINE_LOOP
           043 : 8059;  -- 	CALL 	EXE_STATE_SW_CCW
           044 : 282A;  -- 	JUMP 	MAIN_STATE_MACHINE_LOOP
           045 : 805F;  -- 	CALL 	EXE_STATE_S_CCW
           046 : 282A;  -- 	JUMP 	MAIN_STATE_MACHINE_LOOP
           047 : 8065;  -- 	CALL 	EXE_STATE_SE_CCW
           048 : 282A;  -- 	JUMP 	MAIN_STATE_MACHINE_LOOP
           049 : 806B;  -- 	CALL 	EXE_STATE_E_CCW
           04A : 282A;  -- 	JUMP 	MAIN_STATE_MACHINE_LOOP
           04B : 8071;  -- 	CALL 	EXE_STATE_NE_CCW
           04C : 282A;  -- 	JUMP 	MAIN_STATE_MACHINE_LOOP
           04D : 0877;  -- 	LOAD 	CURRENT_STATE
           04E : 9804;  -- 	OUT 	SSEG1
           04F : 0879;  -- 	LOAD	NUM_STATE_NW_CCW   ;;THIS IS HOW YOU TRANSITION STATES
           050 : 1077;  -- 	STORE	CURRENT_STATE	
           051 : 81FA;  -- 	CALL Wait1
           052 : 8800;  -- 	RETURN
           053 : 0877;  -- 	LOAD CURRENT_STATE
           054 : 9804;  -- 	OUT SSEG1
           055 : 087A;  -- 	LOAD	NUM_STATE_SW_CCW   ;;THIS IS HOW YOU TRANSITION STATES
           056 : 1077;  -- 	STORE	CURRENT_STATE	
           057 : 81FA;  -- 	CALL Wait1
           058 : 8800;  -- 	RETURN
           059 : 0877;  -- 	LOAD CURRENT_STATE
           05A : 9804;  -- 	OUT SSEG1
           05B : 087B;  -- 	LOAD	NUM_STATE_S_CCW   ;;THIS IS HOW YOU TRANSITION STATES
           05C : 1077;  -- 	STORE	CURRENT_STATE	
           05D : 81FA;  -- 	CALL Wait1
           05E : 8800;  -- 	RETURN
           05F : 0877;  -- 	LOAD CURRENT_STATE
           060 : 9804;  -- 	OUT SSEG1
           061 : 087C;  -- 	LOAD	NUM_STATE_SE_CCW   ;;THIS IS HOW YOU TRANSITION STATES
           062 : 1077;  -- 	STORE	CURRENT_STATE	
           063 : 81FA;  -- 	CALL Wait1
           064 : 8800;  -- 	RETURN
           065 : 0877;  -- 	LOAD CURRENT_STATE
           066 : 9804;  -- 	OUT SSEG1
           067 : 087D;  -- 	LOAD	NUM_STATE_E_CCW   ;;THIS IS HOW YOU TRANSITION STATES
           068 : 1077;  -- 	STORE	CURRENT_STATE	
           069 : 81FA;  -- 	CALL Wait1
           06A : 8800;  -- 	RETURN
           06B : 0877;  -- 	LOAD CURRENT_STATE
           06C : 9804;  -- 	OUT SSEG1
           06D : 087E;  -- 	LOAD	NUM_STATE_NE_CCW   ;;THIS IS HOW YOU TRANSITION STATES
           06E : 1077;  -- 	STORE	CURRENT_STATE	
           06F : 81FA;  -- 	CALL Wait1
           070 : 8800;  -- 	RETURN
           071 : 0877;  -- 	LOAD CURRENT_STATE
           072 : 9804;  -- 	OUT SSEG1
           073 : 087E;  -- 	LOAD	NUM_STATE_NE_CCW   ;;THIS IS HOW YOU TRANSITION STATES
           074 : 1077;  -- 	STORE	CURRENT_STATE	
           075 : 81FA;  -- 	CALL Wait1
           076 : 8800;  -- 	RETURN
           077 : 0000;  -- CURRENT_STATE:	DW 0
           078 : 0000;  -- NUM_STATE_START:	DW 0
           079 : 0001;  -- NUM_STATE_NW_CCW:	DW 1
           07A : 0002;  -- NUM_STATE_SW_CCW:	DW 2
           07B : 0003;  -- NUM_STATE_S_CCW:	DW 3
           07C : 0004;  -- NUM_STATE_SE_CCW:	DW 4
           07D : 0005;  -- NUM_STATE_E_CCW:	DW 5
           07E : 0006;  -- NUM_STATE_NE_CCW:	DW 6
           07F : B800;  -- 	LOADI  0
           080 : 10B7;  -- 	STORE  DTheta      ; Desired angle 0
           081 : 0A55;  -- 	LOAD   FMid        ; Defined below as 350.
           082 : 10B8;  -- 	STORE  DVel        ; Desired forward velocity
           083 : 90C0;  -- 	IN     XPOS        ; X position from odometry
           084 : 9806;  -- 	OUT    LCD         ; Display X position for debugging
           085 : 224B;  -- 	SUB    OneMeter    ; Defined below as the robot units for 1 m
           086 : 3083;  -- 	JNEG   Test1       ; Not there yet, keep checking
           087 : B800;  -- 	LOADI  0
           088 : 10B8;  -- 	STORE  DVel
           089 : B85A;  -- 	LOADI  90
           08A : 10B7;  -- 	STORE  DTheta
           08B : 80E6;  -- 	CALL   GetThetaErr ; get the heading error
           08C : 8100;  -- 	CALL   Abs         ; absolute value subroutine
           08D : 9806;  -- 	OUT    LCD         ; Display |angle error| for debugging
           08E : 6FFB;  -- 	ADDI   -5          ; check if within 5 degrees of target angle
           08F : 388B;  -- 	JPOS   Test2       ; if not, keep testing
           090 : 0A53;  -- 	LOAD   FSlow       ; defined below as 100
           091 : 10B8;  -- 	STORE  DVel
           092 : 90C1;  -- 	IN     YPOS        ; get the Y position from odometry
           093 : 224B;  -- 	SUB    OneMeter
           094 : 9806;  -- 	OUT    LCD         ; Display distance error for debugging
           095 : 3092;  -- 	JNEG   Test3       ; if not there, keep testing
           096 : 0A57;  -- 	LOAD   FFast       ; defined below as 500
           097 : 10B8;  -- 	STORE  DVel
           098 : 90C0;  -- 	IN     XPOS        ; get the X position from odometry
           099 : 8101;  -- 	CALL   Neg         ; negate
           09A : 1163;  -- 	STORE  AtanX
           09B : 90C1;  -- 	IN     YPOS        ; get the X position from odometry
           09C : 8101;  -- 	CALL   Neg         ; negate
           09D : 1164;  -- 	STORE  AtanY
           09E : 8104;  -- 	CALL   Atan2       ; Gets the angle from (0,0) to (AtanX,AtanY)
           09F : 10B7;  -- 	STORE  DTheta
           0A0 : 9804;  -- 	OUT    SSEG1       ; Display angle for debugging
           0A1 : 90C0;  -- 	IN     XPOS
           0A2 : 11F5;  -- 	STORE  L2X
           0A3 : 90C1;  -- 	IN     YPOS
           0A4 : 11F6;  -- 	STORE  L2Y
           0A5 : 81CB;  -- 	CALL   L2Estimate
           0A6 : 9805;  -- 	OUT    SSEG2       ; Display distance for debugging
           0A7 : 224E;  -- 	SUB    OneFoot
           0A8 : 3898;  -- 	JPOS   GoTo00      ; If >1 ft from destination, continue
           0A9 : B800;  -- 	LOADI  0
           0AA : 10B8;  -- 	STORE  DVel
           0AB : 28AC;  -- 	JUMP   Die
           0AC : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           0AD : 0A36;  -- 	LOAD   Zero        ; Stop everything.
           0AE : 9883;  -- 	OUT    LVELCMD
           0AF : 988B;  -- 	OUT    RVELCMD
           0B0 : 98B2;  -- 	OUT    SONAREN
           0B1 : 08B4;  -- 	LOAD   DEAD        ; An indication that we are dead
           0B2 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           0B3 : 28B3;  -- 	JUMP   Forever     ; Do this forever.
           0B4 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           0B5 : 80B9;  -- 	CALL   ControlMovement
           0B6 : B000;  -- 	RETI   ; return from ISR
           0B7 : 0000;  -- DTheta:    DW 0
           0B8 : 0000;  -- DVel:      DW 0
           0B9 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           0BA : 10F9;  -- 	STORE  MaxVal
           0BB : 80E6;  -- 	CALL   GetThetaErr ; get the heading error
           0BC : 6002;  -- 	SHIFT  2
           0BD : 10E3;  -- 	STORE  CMAErr      ; hold temporarily
           0BE : 6002;  -- 	SHIFT  2           ; multiply by another 4
           0BF : 80ED;  -- 	CALL   CapValue    ; get a +/- max of 50
           0C0 : 18E3;  -- 	ADD    CMAErr
           0C1 : 10E3;  -- 	STORE  CMAErr      ; now contains a desired differential
           0C2 : B9FE;  -- 	LOADI  510
           0C3 : 10F9;  -- 	STORE  MaxVal
           0C4 : 08B8;  -- 	LOAD   DVel
           0C5 : 80ED;  -- 	CALL   CapValue    ; ensure velocity is valid
           0C6 : 10B8;  -- 	STORE  DVel        ; overwrite any invalid input
           0C7 : 18E3;  -- 	ADD    CMAErr
           0C8 : 80ED;  -- 	CALL   CapValue    ; ensure velocity is valid
           0C9 : 10E5;  -- 	STORE  CMAR
           0CA : 08E3;  -- 	LOAD   CMAErr
           0CB : 8101;  -- 	CALL   Neg         ; left wheel gets negative differential
           0CC : 18B8;  -- 	ADD    DVel
           0CD : 80ED;  -- 	CALL   CapValue
           0CE : 10E4;  -- 	STORE  CMAL
           0CF : 08E3;  -- 	LOAD   CMAErr
           0D0 : 6001;  -- 	SHIFT  1           ; double the differential
           0D1 : 10E3;  -- 	STORE  CMAErr
           0D2 : 08E5;  -- 	LOAD   CMAR
           0D3 : 20E4;  -- 	SUB    CMAL        ; calculate the actual differential
           0D4 : 20E3;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0D5 : 40DE;  -- 	JZERO  CMADone
           0D6 : 10E3;  -- 	STORE  CMAErr      ; the missing part
           0D7 : 18E4;  -- 	ADD    CMAL
           0D8 : 80ED;  -- 	CALL   CapValue
           0D9 : 10E4;  -- 	STORE  CMAL
           0DA : 08E5;  -- 	LOAD   CMAR
           0DB : 20E3;  -- 	SUB    CMAErr
           0DC : 80ED;  -- 	CALL   CapValue
           0DD : 10E5;  -- 	STORE  CMAR
           0DE : 08E4;  -- 	LOAD   CMAL
           0DF : 9883;  -- 	OUT    LVELCMD
           0E0 : 08E5;  -- 	LOAD   CMAR
           0E1 : 988B;  -- 	OUT    RVELCMD
           0E2 : 8800;  -- 	RETURN
           0E3 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0E4 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0E5 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0E6 : 90C2;  -- 	IN     THETA
           0E7 : 20B7;  -- 	SUB    DTheta      ; actual - desired angle
           0E8 : 8101;  -- 	CALL   Neg         ; desired - actual angle
           0E9 : 68B4;  -- 	ADDI   180
           0EA : 80FA;  -- 	CALL   Mod360
           0EB : 6F4C;  -- 	ADDI   -180
           0EC : 8800;  -- 	RETURN
           0ED : 20F9;  -- 	SUB     MaxVal
           0EE : 38F4;  -- 	JPOS    CapVelHigh
           0EF : 18F9;  -- 	ADD     MaxVal
           0F0 : 18F9;  -- 	ADD     MaxVal
           0F1 : 30F6;  -- 	JNEG    CapVelLow
           0F2 : 20F9;  -- 	SUB     MaxVal
           0F3 : 8800;  -- 	RETURN
           0F4 : 08F9;  -- 	LOAD    MaxVal
           0F5 : 8800;  -- 	RETURN
           0F6 : 08F9;  -- 	LOAD    MaxVal
           0F7 : 8101;  -- 	CALL    Neg
           0F8 : 8800;  -- 	RETURN
           0F9 : 01FE;  -- 	MaxVal: DW 510
           0FA : 30FD;  -- 	JNEG   M360N
           0FB : 6E98;  -- 	ADDI   -360
           0FC : 28FA;  -- 	JUMP   Mod360
           0FD : 6968;  -- 	ADDI   360
           0FE : 30FD;  -- 	JNEG   M360N
           0FF : 8800;  -- 	RETURN
           100 : 3903;  -- 	JPOS   Abs_r
           101 : 5A35;  -- 	XOR    NegOne       ; Flip all bits
           102 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           103 : 8800;  -- 	RETURN
           104 : 0964;  -- 	LOAD   AtanY
           105 : 8100;  -- 	CALL   Abs          ; abs(y)
           106 : 1166;  -- 	STORE  AtanT
           107 : 0963;  -- 	LOAD   AtanX        ; abs(x)
           108 : 8100;  -- 	CALL   Abs
           109 : 2166;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           10A : 3115;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           10B : 0963;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           10C : 3112;  -- 	JNEG   A2_R3
           10D : 8124;  -- 	CALL   A2_calc      ; Octants 1, 8
           10E : 3110;  -- 	JNEG   A2_R1n
           10F : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           110 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           111 : 8800;  -- 	RETURN
           112 : 8124;  -- 	CALL   A2_calc      ; Octants 4, 5            
           113 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           114 : 8800;  -- 	RETURN
           115 : 0964;  -- 	LOAD   AtanY        ; Swap input arguments
           116 : 1166;  -- 	STORE  AtanT
           117 : 0963;  -- 	LOAD   AtanX
           118 : 1164;  -- 	STORE  AtanY
           119 : 0966;  -- 	LOAD   AtanT
           11A : 1163;  -- 	STORE  AtanX
           11B : 3920;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           11C : 8124;  -- 	CALL   A2_calc      ; else octants 6, 7
           11D : 8101;  -- 	CALL   Neg          ; Negatge the number
           11E : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           11F : 8800;  -- 	RETURN
           120 : 8124;  -- 	CALL   A2_calc      ; Octants 2, 3
           121 : 8101;  -- 	CALL   Neg          ; negate the angle
           122 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           123 : 8800;  -- 	RETURN
           124 : 0964;  -- 	LOAD   AtanY
           125 : 11C3;  -- 	STORE  d16sN        ; Y in numerator
           126 : 0963;  -- 	LOAD   AtanX
           127 : 11C4;  -- 	STORE  d16sD        ; X in denominator
           128 : 8150;  -- 	CALL   A2_div       ; divide
           129 : 09C9;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           12A : 1165;  -- 	STORE  AtanRatio
           12B : 118C;  -- 	STORE  m16sA
           12C : 118D;  -- 	STORE  m16sB
           12D : 8147;  -- 	CALL   A2_mult      ; X^2
           12E : 118C;  -- 	STORE  m16sA
           12F : 0967;  -- 	LOAD   A2c
           130 : 118D;  -- 	STORE  m16sB
           131 : 8147;  -- 	CALL   A2_mult
           132 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           133 : 11C4;  -- 	STORE  d16sD
           134 : 0965;  -- 	LOAD   AtanRatio
           135 : 11C3;  -- 	STORE  d16sN        ; Ratio in numerator
           136 : 8150;  -- 	CALL   A2_div       ; divide
           137 : 09C9;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           138 : 118C;  -- 	STORE  m16sA        ; <= result in radians
           139 : 0968;  -- 	LOAD   A2cd         ; degree conversion factor
           13A : 118D;  -- 	STORE  m16sB
           13B : 8147;  -- 	CALL   A2_mult      ; convert to degrees
           13C : 1166;  -- 	STORE  AtanT
           13D : 6017;  -- 	SHIFT  -7           ; check 7th bit
           13E : 4A37;  -- 	AND    One
           13F : 4144;  -- 	JZERO  A2_rdwn      ; round down
           140 : 0966;  -- 	LOAD   AtanT
           141 : 6018;  -- 	SHIFT  -8
           142 : 6801;  -- 	ADDI   1            ; round up
           143 : 8800;  -- 	RETURN
           144 : 0966;  -- 	LOAD   AtanT
           145 : 6018;  -- 	SHIFT  -8           ; round down
           146 : 8800;  -- 	RETURN
           147 : 8169;  -- 	CALL   Mult16s
           148 : 0991;  -- 	LOAD   mres16sH
           149 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           14A : 1191;  -- 	STORE  mres16sH
           14B : 0990;  -- 	LOAD   mres16sL
           14C : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           14D : 4A49;  -- 	AND    LowByte
           14E : 5191;  -- 	OR     mres16sH     ; combine high and low words of result
           14F : 8800;  -- 	RETURN
           150 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           151 : 1166;  -- 	STORE  AtanT
           152 : 0966;  -- 	LOAD   AtanT
           153 : 6FFF;  -- 	ADDI   -1
           154 : 3957;  -- 	JPOS   A2_DN        ; not done; continue shifting
           155 : 8192;  -- 	CALL   Div16s       ; do the standard division
           156 : 8800;  -- 	RETURN
           157 : 1166;  -- 	STORE  AtanT
           158 : 09C3;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           159 : 6001;  -- 	SHIFT  1
           15A : 59C3;  -- 	XOR    d16sN        ; if the sign changed,
           15B : 315F;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           15C : 59C3;  -- 	XOR    d16sN        ; get back shifted version
           15D : 11C3;  -- 	STORE  d16sN
           15E : 2952;  -- 	JUMP   A2_DL
           15F : 09C4;  -- 	LOAD   d16sD
           160 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           161 : 11C4;  -- 	STORE  d16sD
           162 : 2952;  -- 	JUMP   A2_DL
           163 : 0000;  -- AtanX:      DW 0
           164 : 0000;  -- AtanY:      DW 0
           165 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           166 : 0000;  -- AtanT:      DW 0        ; temporary value
           167 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           168 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           169 : B800;  -- 	LOADI  0
           16A : 118E;  -- 	STORE  m16sc        ; clear carry
           16B : 1191;  -- 	STORE  mres16sH     ; clear result
           16C : B810;  -- 	LOADI  16           ; load 16 to counter
           16D : 118F;  -- 	STORE  mcnt16s      
           16E : 098E;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           16F : 4173;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           170 : 0991;  -- 	LOAD   mres16sH     ; if a carry, 
           171 : 198C;  -- 	ADD    m16sA        ;  add multiplicand to result H
           172 : 1191;  -- 	STORE  mres16sH
           173 : 098D;  -- 	LOAD   m16sB
           174 : 4A37;  -- 	AND    One          ; check bit 0 of multiplier
           175 : 118E;  -- 	STORE  m16sc        ; save as next carry
           176 : 417A;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           177 : 0991;  -- 	LOAD   mres16sH     ; if bit 0 set,
           178 : 218C;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           179 : 1191;  -- 	STORE  mres16sH
           17A : 098D;  -- 	LOAD   m16sB
           17B : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           17C : 498B;  -- 	AND    c7FFF        ; clear msb
           17D : 118D;  -- 	STORE  m16sB
           17E : 0991;  -- 	LOAD   mres16sH     ; load result H
           17F : 600F;  -- 	SHIFT  15           ; move lsb to msb
           180 : 518D;  -- 	OR     m16sB
           181 : 118D;  -- 	STORE  m16sB        ; result L now includes carry out from H
           182 : 0991;  -- 	LOAD   mres16sH
           183 : 6011;  -- 	SHIFT  -1
           184 : 1191;  -- 	STORE  mres16sH     ; shift result H >>1
           185 : 098F;  -- 	LOAD   mcnt16s
           186 : 6FFF;  -- 	ADDI   -1           ; check counter
           187 : 396D;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           188 : 098D;  -- 	LOAD   m16sB
           189 : 1190;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           18A : 8800;  -- 	RETURN              ; Done
           18B : 7FFF;  -- c7FFF: DW &H7FFF
           18C : 0000;  -- m16sA: DW 0 ; multiplicand
           18D : 0000;  -- m16sB: DW 0 ; multipler
           18E : 0000;  -- m16sc: DW 0 ; carry
           18F : 0000;  -- mcnt16s: DW 0 ; counter
           190 : 0000;  -- mres16sL: DW 0 ; result low
           191 : 0000;  -- mres16sH: DW 0 ; result high
           192 : B800;  -- 	LOADI  0
           193 : 11CA;  -- 	STORE  dres16sR     ; clear remainder result
           194 : 11C7;  -- 	STORE  d16sC1       ; clear carry
           195 : 09C3;  -- 	LOAD   d16sN
           196 : 59C4;  -- 	XOR    d16sD
           197 : 11C5;  -- 	STORE  d16sS        ; sign determination = N XOR D
           198 : B811;  -- 	LOADI  17
           199 : 11C6;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           19A : 09C4;  -- 	LOAD   d16sD
           19B : 8100;  -- 	CALL   Abs          ; take absolute value of denominator
           19C : 11C4;  -- 	STORE  d16sD
           19D : 09C3;  -- 	LOAD   d16sN
           19E : 8100;  -- 	CALL   Abs          ; take absolute value of numerator
           19F : 11C3;  -- 	STORE  d16sN
           1A0 : 09C3;  -- 	LOAD   d16sN
           1A1 : 601F;  -- 	SHIFT  -15          ; get msb
           1A2 : 4A37;  -- 	AND    One          ; only msb (because shift is arithmetic)
           1A3 : 11C8;  -- 	STORE  d16sC2       ; store as carry
           1A4 : 09C3;  -- 	LOAD   d16sN
           1A5 : 6001;  -- 	SHIFT  1            ; shift <<1
           1A6 : 51C7;  -- 	OR     d16sC1       ; with carry
           1A7 : 11C3;  -- 	STORE  d16sN
           1A8 : 09C6;  -- 	LOAD   d16sT
           1A9 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           1AA : 41BA;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           1AB : 11C6;  -- 	STORE  d16sT
           1AC : 09CA;  -- 	LOAD   dres16sR
           1AD : 6001;  -- 	SHIFT  1            ; shift remainder
           1AE : 51C8;  -- 	OR     d16sC2       ; with carry from other shift
           1AF : 21C4;  -- 	SUB    d16sD        ; subtract denominator from remainder
           1B0 : 31B5;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1B1 : 11CA;  -- 	STORE  dres16sR
           1B2 : B801;  -- 	LOADI  1
           1B3 : 11C7;  -- 	STORE  d16sC1       ; set carry
           1B4 : 29A0;  -- 	JUMP   Div16s_loop
           1B5 : 19C4;  -- 	ADD    d16sD        ; add denominator back in
           1B6 : 11CA;  -- 	STORE  dres16sR
           1B7 : B800;  -- 	LOADI  0
           1B8 : 11C7;  -- 	STORE  d16sC1       ; clear carry
           1B9 : 29A0;  -- 	JUMP   Div16s_loop
           1BA : 09C3;  -- 	LOAD   d16sN
           1BB : 11C9;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1BC : 09C5;  -- 	LOAD   d16sS        ; check the sign indicator
           1BD : 31BF;  -- 	JNEG   Div16s_neg
           1BE : 8800;  -- 	RETURN
           1BF : 09C9;  -- 	LOAD   dres16sQ     ; need to negate the result
           1C0 : 8101;  -- 	CALL   Neg
           1C1 : 11C9;  -- 	STORE  dres16sQ
           1C2 : 8800;  -- 	RETURN	
           1C3 : 0000;  -- d16sN: DW 0 ; numerator
           1C4 : 0000;  -- d16sD: DW 0 ; denominator
           1C5 : 0000;  -- d16sS: DW 0 ; sign value
           1C6 : 0000;  -- d16sT: DW 0 ; temp counter
           1C7 : 0000;  -- d16sC1: DW 0 ; carry value
           1C8 : 0000;  -- d16sC2: DW 0 ; carry value
           1C9 : 0000;  -- dres16sQ: DW 0 ; quotient result
           1CA : 0000;  -- dres16sR: DW 0 ; remainder result
           1CB : 09F5;  -- 	LOAD   L2X
           1CC : 8100;  -- 	CALL   Abs
           1CD : 11F7;  -- 	STORE  L2T1
           1CE : 09F6;  -- 	LOAD   L2Y
           1CF : 8100;  -- 	CALL   Abs
           1D0 : 21F7;  -- 	SUB    L2T1
           1D1 : 31ED;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1D2 : 19F7;  -- 	ADD    L2T1
           1D3 : 118C;  -- 	STORE  m16sa
           1D4 : B8F6;  -- 	LOADI  246       ; max * 246
           1D5 : 118D;  -- 	STORE  m16sB
           1D6 : 8169;  -- 	CALL   Mult16s
           1D7 : 0991;  -- 	LOAD   mres16sH
           1D8 : 6008;  -- 	SHIFT  8
           1D9 : 11F8;  -- 	STORE  L2T2
           1DA : 0990;  -- 	LOAD   mres16sL
           1DB : 6018;  -- 	SHIFT  -8        ; / 256
           1DC : 4A49;  -- 	AND    LowByte
           1DD : 51F8;  -- 	OR     L2T2
           1DE : 11F9;  -- 	STORE  L2T3
           1DF : 09F7;  -- 	LOAD   L2T1
           1E0 : 118C;  -- 	STORE  m16sa
           1E1 : B868;  -- 	LOADI  104       ; min * 104
           1E2 : 118D;  -- 	STORE  m16sB
           1E3 : 8169;  -- 	CALL   Mult16s
           1E4 : 0991;  -- 	LOAD   mres16sH
           1E5 : 6008;  -- 	SHIFT  8
           1E6 : 11F8;  -- 	STORE  L2T2
           1E7 : 0990;  -- 	LOAD   mres16sL
           1E8 : 6018;  -- 	SHIFT  -8        ; / 256
           1E9 : 4A49;  -- 	AND    LowByte
           1EA : 51F8;  -- 	OR     L2T2
           1EB : 19F9;  -- 	ADD    L2T3     ; sum
           1EC : 8800;  -- 	RETURN
           1ED : 19F7;  -- 	ADD    L2T1
           1EE : 11F8;  -- 	STORE  L2T2
           1EF : 09F7;  -- 	LOAD   L2T1
           1F0 : 11F9;  -- 	STORE  L2T3
           1F1 : 09F8;  -- 	LOAD   L2T2
           1F2 : 11F7;  -- 	STORE  L2T1
           1F3 : 09F9;  -- 	LOAD   L2T3
           1F4 : 29D3;  -- 	JUMP   CalcDist
           1F5 : 0000;  -- L2X:  DW 0
           1F6 : 0000;  -- L2Y:  DW 0
           1F7 : 0000;  -- L2T1: DW 0
           1F8 : 0000;  -- L2T2: DW 0
           1F9 : 0000;  -- L2T3: DW 0
           1FA : 9802;  -- 	OUT    TIMER
           1FB : 9002;  -- 	IN     TIMER
           1FC : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1FD : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1FE : 31FB;  -- 	JNEG   Wloop
           1FF : 8800;  -- 	RETURN
           200 : 8218;  -- 	CALL   GetBattLvl
           201 : 4200;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           202 : 2259;  -- 	SUB    MinBatt
           203 : 3206;  -- 	JNEG   DeadBatt
           204 : 1A59;  -- 	ADD    MinBatt     ; get original value back
           205 : 8800;  -- 	RETURN
           206 : B820;  -- 	LOADI  &H20
           207 : 980A;  -- 	OUT    BEEP        ; start beep sound
           208 : 8218;  -- 	CALL   GetBattLvl  ; get the battery level
           209 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           20A : 9805;  -- 	OUT    SSEG2
           20B : 9806;  -- 	OUT    LCD
           20C : 0A36;  -- 	LOAD   Zero
           20D : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           20E : 9801;  -- 	OUT    LEDS        ; all LEDs on
           20F : 9807;  -- 	OUT    XLEDS
           210 : 81FA;  -- 	CALL   Wait1       ; 1 second
           211 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           212 : 980A;  -- 	OUT    BEEP        ; stop beeping
           213 : 0A36;  -- 	LOAD   Zero
           214 : 9801;  -- 	OUT    LEDS        ; LEDs off
           215 : 9807;  -- 	OUT    XLEDS
           216 : 81FA;  -- 	CALL   Wait1       ; 1 second
           217 : 2A06;  -- 	JUMP   DeadBatt    ; repeat forever
           218 : 0A5B;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           219 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           21A : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           21B : 8226;  -- 	CALL   BlockI2C    ; wait for it to finish
           21C : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           21D : 8800;  -- 	RETURN
           21E : 8226;  -- 	CALL   BlockI2C    ; wait for idle
           21F : 0A5A;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           220 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           221 : 0A36;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           222 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           223 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           224 : 8226;  -- 	CALL   BlockI2C    ; wait for it to finish
           225 : 8800;  -- 	RETURN
           226 : 0A36;  -- 	LOAD   Zero
           227 : 1234;  -- 	STORE  Temp        ; Used to check for timeout
           228 : 0A34;  -- 	LOAD   Temp
           229 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           22A : 1234;  -- 	STORE  Temp
           22B : 422F;  -- 	JZERO  I2CError    ; Timeout occurred; error
           22C : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           22D : 3A28;  -- 	JPOS   BI2CL       ; If not 0, try again
           22E : 8800;  -- 	RETURN             ; Else return
           22F : 0A36;  -- 	LOAD   Zero
           230 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           231 : 9804;  -- 	OUT    SSEG1
           232 : 9805;  -- 	OUT    SSEG2       ; display error message
           233 : 2A2F;  -- 	JUMP   I2CError
           234 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           235 : FFFF;  -- NegOne:   DW -1
           236 : 0000;  -- Zero:     DW 0
           237 : 0001;  -- One:      DW 1
           238 : 0002;  -- Two:      DW 2
           239 : 0003;  -- Three:    DW 3
           23A : 0004;  -- Four:     DW 4
           23B : 0005;  -- Five:     DW 5
           23C : 0006;  -- Six:      DW 6
           23D : 0007;  -- Seven:    DW 7
           23E : 0008;  -- Eight:    DW 8
           23F : 0009;  -- Nine:     DW 9
           240 : 000A;  -- Ten:      DW 10
           241 : 0001;  -- Mask0:    DW &B00000001
           242 : 0002;  -- Mask1:    DW &B00000010
           243 : 0004;  -- Mask2:    DW &B00000100
           244 : 0008;  -- Mask3:    DW &B00001000
           245 : 0010;  -- Mask4:    DW &B00010000
           246 : 0020;  -- Mask5:    DW &B00100000
           247 : 0040;  -- Mask6:    DW &B01000000
           248 : 0080;  -- Mask7:    DW &B10000000
           249 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           24A : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           24B : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           24C : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           24D : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           24E : 0125;  -- OneFoot:  DW 293       ; ~2ft in 1.04mm units
           24F : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           250 : 00B4;  -- Deg180:   DW 180       ; 180
           251 : 010E;  -- Deg270:   DW 270       ; 270
           252 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           253 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           254 : FF9C;  -- RSlow:    DW -100
           255 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           256 : FEA2;  -- RMid:     DW -350
           257 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           258 : FE0C;  -- RFast:    DW -500
           259 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           25A : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           25B : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
